############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
##  Sat Oct 15 02:42:07 2011
##  Generated by MIG Version 3.6.1
##
############################################################################
##  File name :       mig_v3_61.ucf
##
##  Details :     Constraints file
##                    FPGA family:       virtex5
##                    FPGA:              xc5vlx110t-ff1136
##                    Speedgrade:        -1
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    Two Bytes per Bank:Disable
##                    No.Of Controllers: 1
##
############################################################################

############################################################################
# Clock constraints                                                        #
############################################################################

NET "USER_CLK" TNM_NET = USER_CLK;
TIMESPEC TS_USER_CLK = PERIOD "USER_CLK" 10 ns HIGH 50%;

############################################################################
########################################################################
# Controller 0
# Memory Device: DDR2_SDRAM->SODIMMs->MT4HTF3264HY-667 #
# Data Width:     64 #
# Data Mask:     1 #
########################################################################

################################################################################
# I/O STANDARDS
################################################################################

NET  "FPGA_SERIAL_RX"                           IOSTANDARD=LVCMOS33;
NET  "FPGA_SERIAL_TX"                           IOSTANDARD=LVCMOS33;

NET  "GPIO_LED[0]"                              IOSTANDARD=LVCMOS25;
NET  "GPIO_LED[1]"                              IOSTANDARD=LVCMOS25;
NET  "GPIO_LED[2]"                              IOSTANDARD=LVCMOS25;
NET  "GPIO_LED[3]"                              IOSTANDARD=SSTL18_II_DCI;
NET  "GPIO_LED[4]"                              IOSTANDARD=LVCMOS25;
NET  "GPIO_LED[5]"                              IOSTANDARD=SSTL18_II_DCI;
NET  "GPIO_LED[6]"                              IOSTANDARD=SSTL18_II_DCI;
NET  "GPIO_LED[7]"                              IOSTANDARD=SSTL18_II_DCI;

NET  "GPIO_SW_C"                                IOSTANDARD=LVCMOS33;
NET  "GPIO_SW_S"                                IOSTANDARD=LVCMOS33;

NET  "USER_CLK"                                 IOSTANDARD=LVCMOS33;

################################################################################
# Location Constraints
################################################################################
#
NET  "FPGA_SERIAL_TX"                            LOC="AG20";
NET  "FPGA_SERIAL_RX"                            LOC="AG15";

NET  "GPIO_LED[0]"                               LOC="H18";
NET  "GPIO_LED[1]"                               LOC="L18";
NET  "GPIO_LED[2]"                               LOC="G15";
NET  "GPIO_LED[3]"                               LOC="AD26";
NET  "GPIO_LED[4]"                               LOC="G16";
NET  "GPIO_LED[5]"                               LOC="AD25";
NET  "GPIO_LED[6]"                               LOC="AD24";
NET  "GPIO_LED[7]"                               LOC="AE24";

NET  "GPIO_SW_C"                                 LOC="AJ6";
NET  "GPIO_SW_S"                                 LOC="V8";

NET  "USER_CLK"                                  LOC="AH15";
